ButtonIMGSample/ControlU2.xaml

<UserControl x:Class="ControlUI2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="24" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
       

        </ResourceDictionary>
    </UserControl.Resources>

    <Button Name="btn_Command" Height="20" Margin="2" >
        <Button.Content>
            <Grid Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource FacebookImage}" Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                       Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Grid.Column="1" Content="Facebook" VerticalAlignment="Center" HorizontalAlignment="Left" Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  />
            </Grid>
        </Button.Content>
        <Button.ToolTip>
            <ToolTip>
                <StackPanel>
                    <Label Content="Button IMG" FontWeight="Bold" FontSize="12"/>
                    <Label Content="Click ME!" FontSize="11"/>
                </StackPanel>
            </ToolTip>
        </Button.ToolTip>
    </Button>

</UserControl>
